/* html, body {
    height: 100%;
    margin: 0;
  } */

  h1 {
    text-align: center;
  }
  
  h2 {
      font-weight: bold;
  }
  
  .login-form {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    width: 25vw;
    margin: auto;
    margin-top: 22vh;
    border-radius: 30px;
  }

  .signup-form {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    width: 25vw;
    margin: auto;
    margin-top: 30vh;
    border-radius: 30px;
  }
  
  .tagline {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(https://ethicaljournalismnetwork.org/wp-content/uploads/2013/10/newspapers.jpg),
      linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-blend-mode: multiply;
    background-size: cover;
  }
  
  .tagline-content {
    display: grid;
    color: #ffc107;
  }
  
  .add-margin {
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .add-margin-2 {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .current-page {
    font-weight: bold;
    font-size: 20px;
  }
  
  h4 {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    font-size: 20px;
  }
  
  .button-add {
    margin-left: 50px;
  }
  
  .page-title {
    text-align: center;
    margin-top: 5vh;
    font-weight: bold;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  
  .action-button {
    float: right;
    margin-right: 20px;
  }
  
  .login-page {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 3rem;
    /* margin-bottom: 3rem; */
    /* padding-top: 5rem; */
    height: 100vh;
    /* background-color: #614f16; */
  }
  
  .float-right {
    gap: 20px;
    margin-left: 5px;
    padding-left: 5px;
  }
  
  .right-button {
    gap: 20px;
    margin-left: 5px;
    padding-left: 5px;
  }
  
  .home-container {
    margin-top: 10vh;
    margin-left: 5vh;
    margin-right: 5vh;
  }
  
  .advertisement {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 10px;
  }
  
  .card {
      /* background-color: #f8fd89;
      border-width: 1px;
      border-color: rgb(110, 82, 2); */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 10px;
      position: relative;
  }
  
  #ad-1 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRctAgEvzy0e_bbaZYJAg0a1JF7GzEscWwBxEGQSLCWNGv8AIv1W5YPJ8OC3HhHuhxgayM&usqp=CAU),
      linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-blend-mode: multiply;
    background-size: cover;
    border-radius: 10px;
    height: 250px;
    position: relative;
  }
  
  #ad-2 {
    background-image: url(https://assets.website-files.com/6231a3e280c0edda9e1afe34/646f1efd24f29c036760d4be_CampaignSpeeches-p-1600.jpg),
      linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-blend-mode: multiply;
    background-size: cover;
    border-radius: 10px;
    height: 250px;
    position: relative;
  }
  
  .ad-content {
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    position: absolute;
    bottom: 0;
  }
  
  .ad-category {
    background-color: #ffc107;
    color: black;
    padding: 3px;
    width: fit-content;
    border-radius: 5px;
  }
  
  .main-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
  }
  
  .articles {
      margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-gap: 10px;
  }
  
  .search {
      gap: 15px;
      align-items:center;
      margin-top: 30px;
  }
  
  .side-view {
      margin-top: 5vh;
      padding-right: 15px;
  }
  
  .categories-container {
      margin-top: 5vh;
  }
  
  .detail-header {
      
      background-blend-mode: multiply;
      background-size: cover;
      border-radius: 10px;
      height: 250px;
      position: relative;
      
    }
  
    .detail-content {
      color: white;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 5px;
      position: absolute;
      bottom: 0;
    }
    
    .detail-category {
      background-color: #ffc107;
      color: black;
      padding: 3px;
      width: fit-content;
      border-radius: 5px;
    }
  
    .detail-container {
      margin-top: 15vh;
      margin-left: 15vw;
      margin-right: 15vw;
    }
  
    .detail-body {
      display: grid;
      gap: 35px;
      grid-template-columns: 3fr 2fr;
      margin-top: 5vh;
      margin-bottom: 5vh;
    }
  
    .detail-article {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 50px;
    }
  
    .qr-code {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
      padding: 50px;
    }

    .button-page {
      text-align: center;
      margin: 35px;
    }

    .bookmark-button {
      position: absolute;
    bottom: 0;
      margin-bottom: 15px;
      text-align: center;
      
    }

    .card-text {
      margin-bottom: 60px;
    }

    hr {
      border-color: black; 
      border-width: 2px;
    }

    .some-space {
      margin-top: 30px;
    }

    /* .card:hover {
      cursor: pointer;
      background-color: #d6d6d6;
    } */

    .card-title:hover {
      cursor: pointer;
      background-color: rgba(255, 193, 7, 0.6);
      padding: 5px;
      width: fit-content;
    border-radius: 5px;
    }

    /* .card-title {
      text-align: justify;
    } */

    .bookmark-container {
      margin-top: 15vh;
      margin-left: 15vw;
      margin-right: 15vw;
    }

    